Created by Bunnyviking (aka tenabrae) vs.usagi.com.au, usagigraphics@gmail.com

Contents provided uder CC 4 

This is a human-readable summary of (and not a substitute for) the license (https://creativecommons.org/licenses/by/4.0/)

You are free to:

    Share � copy and redistribute the material in any medium or format
    Adapt � remix, transform, and build upon the material
    for any purpose, even commercially.

This license is acceptable for Free Cultural Works.

The licensor cannot revoke these freedoms as long as you follow the license terms.

